-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2018-05-23 12:34:27
-- 服务器版本： 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `app`
--

-- --------------------------------------------------------

--
-- 表的结构 `a`
--

CREATE TABLE `a` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `a`
--

INSERT INTO `a` (`id`, `name`) VALUES
('a1', '音乐'),
('a2', '视频'),
('a3', '直播'),
('a4', '收音机');

-- --------------------------------------------------------

--
-- 表的结构 `apps`
--

CREATE TABLE `apps` (
  `id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `classification` varchar(100) DEFAULT NULL,
  `label` varchar(100) DEFAULT NULL,
  `upTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP
) ;

--
-- 转存表中的数据 `apps`
--

INSERT INTO `apps` (`id`, `name`, `classification`, `label`, `upTime`, `downloadNo`, `introduce`, `DetailIntroduce`) VALUES
(8, '哔哩哔哩', 'a', 'a2', '2018-04-25 06:10:39.787725', 114, '国民弹幕视频APP，众人吐槽欢乐多', '豌豆荚小编评语：二次元动漫迷社区，B站赛高！！哔哩哔哩社区氛围相当棒，最喜欢B站的弹幕了，分分钟弹幕比视频精彩！\r\n\r\n\r\n哔哩哔哩APP是一款全球ACG内容分享的手机应用软件，在哔哩哔哩里面，有UP主们搬运来的视频，也有原创的精彩视频，更多很多精彩的新番供用户们一起观看，讨论。B站的小伙伴都对哔哩哔哩爱得深啊\r\n哔哩哔哩除了可以观看各种各种的ACG视频之外，上面还有很多其他的分类，例如搞笑，舞蹈，娱乐，电影，电视剧等等，用户可以在这里看自己想看的视频，发送弹幕和其他一起观看的人交流。\r\n\r\n\r\n哔哩哔哩APP特色功能：\r\n1.没有广告。很多时候我们看优酷，腾讯视频之类视频片头都会有一段广告，哔哩哔哩是没有广告的！相当良心\r\n2.弹幕功能。可以说弹幕是B站很重要的元素之一。只从有了弹幕之后，只想看有弹幕的视频\r\n3.丰富的ACG内容。这个不用说了，本身就是二次元社区'),
(9, '酷狗', 'a', 'a1', '2018-04-25 06:10:55.941230', 12, '人气音乐播放器，拥有专业均衡器', '酷狗音乐下载安卓版怎么样？酷狗音乐是目前国第一个能够全面覆盖“听、看、唱、玩”等全面功能的音乐App，酷狗音乐不仅拥有1700万正版曲库，同时跟其他音乐App不同的地方还有，酷狗音乐一直在尝试探索和拓展音乐产业的更大边界。在酷狗音乐App的基础上，酷狗公司旗下陆续上线了酷狗唱唱， 酷狗KTV ，酷狗直播等以为音乐为基础的产品，其自研的“蝰蛇音效”及拥有自主知识产权的智能音响、智能耳机也拥有广大的用户群体和良好的用户口碑。此外，在音乐产业链布局上，酷狗公司旗下5Sing原创音乐人平台还扶持了广大拥有梦想与才华的独立音乐人，让音乐人有梦可做、有歌可创。'),
(10, '斗鱼', 'a', 'a3', '2018-04-25 06:11:13.202585', 16, '王者荣耀正在直播', '豌豆荚小编短评：斗鱼直播最近风波也不少，如今国内的游戏直播平台很多，像战旗直播，熊猫直播这几家都在竞争者，斗鱼直播在竞争中如何大家可以拭目以待了。\r\n\r\n\r\n斗鱼直播手机版是一款直播平台的手机应用，在斗鱼直播手机版上，用户可以挑选喜欢的主播，看这些主播们进行直播游戏或者是直播唱歌，聊天等等。喜欢看美女，玩游戏的用户可以下载斗鱼直播手机版试试\r\n斗鱼直播除了可以观看主播直播之外，还可以给喜欢主播送鱼丸，送礼物，用实际行动直播喜欢的主播。使用斗鱼直播，用户们如同化身游戏玩家，体验不一样的游戏感受\r\n\r\n\r\n斗鱼直播手机版特色功能：\r\n1.智能推荐热门直播。手机版的首页会推送目前热门的直播\r\n2.各种游戏直播都可以找到。斗鱼的游戏直播很多，各种游戏都会有直播\r\n3.人性化功能设计。使用斗鱼直播手机版，可以关注喜欢的主播，可以查看历史记录，还可以有很多玩法\r\n\r\n'),
(11, '蜻蜓FM', 'a', 'a4', '2018-04-25 06:11:33.049158', 0, '更多的世界用听的', '蜻蜓fm网络收音机，包含了国内外数千家网络广播，与全国各大地方电台合作，升级传统电台为网络电台，为广大用户呈现更丰富的广播节目和电台内容。\r\n蜻蜓fm内容包罗万千，涵盖了有声小说、相声小品、新闻、音乐、脱口秀、历史、情感、财经、儿童、评书、健康、教育、文化、科技、电台等三十余个大分类。'),
(12, 'WIFI万能钥匙', 'b', 'b1', '2018-04-25 06:11:54.888985', 1, '千万wifi热点，随时随地轻松连网', '相信有许多朋友去任何一个地方比较关注的就是有没有WiFi，由此可见网络对于我们生活来说是一个必不可少的部分。但是在很多情况下一些WiFi是需要密码的，这时WiFi万能钥匙下载之后就排上用场了。WiFi万能钥匙到底是一款怎样的软件呢？\r\n\r\nWiFi万能钥匙是一款自动获取周边免费WiFi热点信息并且建立连接安卓和ios手机的必备工具之一。一般情况下，目前所有的网络热点信息都会在云端数据库装中，为这个全国数万WiFi热点数据，随时随地都能够轻松的进入无线网络，可以最大化的使用各种联网的移动服务，从而扫除无网或者是断网的状态，比较适合商务人群或者是人移动人群，甚至是重度网虫们。\r\n\r\n最新WiFi万能钥匙2017手机安卓版拥有4亿+免费安全WiFi热点，无忧一键连接。无论身处何地，只要打开WiFi万能钥匙，看到分享热点，点击连接即可放心上网。\r\n\r\nWiFi万能钥匙还创建了WiFi一键省电功能，可以在屏幕锁定，或者是无网络状态下传输状态，能够通过智能关闭WiFi功能，在省电的同时，也能让主人安心。因为在WiFi万能钥匙软件上用户可以分享你值得WiFi的热点信息，正好可以让其他的用户分享万能钥匙当中的热点信息。另外WiFi万能钥匙还有一个特点，就是可以支持网页认证一键连接，正好可以解决反复输入的困扰，状态栏图标的显示，也更有利于追踪WiFi热点的信号与流量。\r\n\r\n因此下载WiFi万能钥匙是一个非常不错的决定，如果网络对你来说是一件必不可少的一部分的话，那么这款APP你一定要时常放在你手机中了。\r\n\r\n【免费】节省网络流量快人一步，随时随地免费连接，畅享24小时免费WiFi，再也不用担心月底流量不够用啦！\r\n【安全】WiFi安全云感知，信息加密传输，WiFi智能体检，实时对钓鱼、ARP攻击、DNS篡改等网络攻击行为进行监测，并采取底层驱动级防护。 与众安保险合作推出业内首个“WiFi安全险‘’， 用户如因使用而发生财产非正常损失，可以凭借相关材料向众安保险提出理赔申请 ，最高可获得单笔十万元保险赔偿金。\r\n【便捷】点击一键查询，秒速发现免费WiFi热点，一键安全连接，操作简单，上网就是这么轻松。内置中国移动CMCC、中国联通ChinaUnicom、中国电信ChinaNet等运营商热点，安全连接，方便便捷。\r\n【管理】全面掌握上网情况，网速测试，信号检测，WiFi好伴侣，WiFi好管家，上网神器。\r\n【精彩】找工作，看直播，看新闻, 玩游戏——狼人杀，快手，faceu，看视频，看头条，逛京东，玩淘宝，上唯品会，共享单车等更多便捷工具和精彩资讯，等你来探索。\r\n【其他】随身WiFi功能，一键手机变热点；流量统计查看流量消耗。\r\n---更多实用贴心功能，敬请关注和期待---'),
(13, '360浏览器', 'b', 'b2', '2018-04-25 06:12:08.885201', 2, '最省钱省流量的手机浏览器', '【抢票黑科技】专享独立专属抢票通道、自主设定离线抢票任务、自动识别验证码。神器在手，车票我有\r\n【由你主宰】真正一切由你主宰，默认主页、预置站点、搜索引擎…不想要的统统丢掉，全面打造自由任性的体验。私人定制，花样百变\r\n【内容生态】基于360大数据算法、兴趣探测，汇聚优质内容，量身定制新鲜资讯\r\n【上网保障】110亿次拦截网站攻击，2000万次照妖镜识别危险网站，2000万次下载检测木马，360°的上网保障，让科技同样拥有温度\r\n【海量小说】全正版小说库，只有想不到没有搜不到，追小说不再等待\r\n【视频聚合】汇聚优质资源，打造视频体验，各种搞笑短视频、直播看不停\r\n【WiFi】全面覆盖WiFi热点，解决无流量断网的尴尬，随时随地轻松上网'),
(14, '搜狗输入法', 'b', 'b3', '2018-04-25 06:12:23.815908', 90, '打字最精准、界面最个性的输入法', '豌豆荚小编评语：很强大的输入法，使用搜狗输入法打字是事半功倍，可以智能识别出想打的字，效率会提高不少\r\n\r\n\r\n搜狗输入法APP是一款在手机端进行文字输入，语音输入的应用，搜狗输入法文字输入的效率是很高的，搜狗输入法是互联网的输入法，它将互联网里面的词汇都添加到词库中，我们在输入的时候除了使用这些词库以外，也会将输入的词添加到词库当中去，所以在使用的时候，才会有很多生僻的词都可以智能识别出来\r\n搜狗输入法除了可以文字输入之外，也可以进行语音输入，它会自动将用户的语音转化成文字，然后输出的对话框里面，相当方便。\r\n\r\n\r\n搜狗输入法APP的特色功能：\r\n1.输入速度快速。支持多种输入方法，整一个句子输入都可以识别出来\r\n2.词库量大。各种生僻的词都可以使用搜狗输入法打出来\r\n3.纠错功能。在输入错误的时候，会自动纠正错误\r\n4.语音输入功能。支持用户使用语音，并且自动转换为文字\r\n\r\n\r\n怎样将搜狗输入法设置为默认输入法？\r\n1.点击搜狗输入法,打开应用\r\n2.找到系统设置的入口，点击\r\n3.找到语言和输入法，点击\r\n4.点击默认，然后将搜狗输入法设置为默认的输入法即可'),
(15, '360手机卫士', 'b', 'b4', '2018-04-25 06:13:55.148130', 0, '360手机卫士，9亿人的安全选择 将人与安全紧密连接，为您提供全方位手机安全管理服务！', '360手机卫士下载2017最新版体验全新功能：360手机卫士是目前许多人都正在用的安全软件，这些年以来，360手机卫士也在不断的发展和更新当中，也让越来越多的人体验网上完善的安全功能。而这一款360手机卫士最新版本也让用户体验了一番全新的使用感觉。\r\n\r\n先来了解一下360手机卫士是一款怎样的软件有什么功能。360手机卫士是一款功能强大，并且是永久免费的手机安全软件，官方安卓版主要包括的功能有，手机杀毒，手机加速，手机体验，骚扰短信，电话拦截，保护个人隐私，来电归属地显示以及查询，常用号码查询，响一声吸费电话提醒，长途自动ip拨号，垃圾信息举报，陌生号码挂断后处理软件管理，电池节电文件管理，系统检测等多种功能，是目前许多手机用户必备的手机安全软件之一。360手机卫士可以快速扫描手机当中已经安装好的软件，并且能够及时的发现病毒木马和恶意软件，而且可以一键操作，快速的彻底查杀。另外它还具备通讯录，隐私记录，短信和手机卫士，涉及到360云安全中心，可以随时的恢复，方便转移数据到其他手机，因此也能减少手机被盗的困扰。并且下载360手机卫士app还能统计GPSwifi，各种流量数据，能够清晰的展现技能，显示当月使用量，让你完全掌控流量使用情况，避免超额使用之后产生的高额费用。\r\n\r\n360手机卫士下载最新版本还能使清理加速，骚扰拦截，支付保镖，软件管理等多种功能更加的优化，也更加的快速，可以在游戏时免打扰上线南接通知进行了开黑，也修正了某些版本通知栏显示异常的问题。\r\n\r\n手机360卫士，下载最新版本可以体验全新的功能，快来下载更新试试吧。\r\n\r\n360手机卫士，10亿人的安全选择\r\n将人与安全紧密连接，为您提供全方位手机安全管理服务！\r\n'),
(16, '微信', 'c', 'c1', '2018-04-25 06:17:58.262594', 19, '微信，超过3亿人使用的社交应用', '微信下载最新版本如何\r\n\r\n对于微信，相信许多人都不陌生，而且许多人都在使用，微信下载是腾讯官方发布的一款可以跨平台的通讯工具，这微信最新一款的版本如何呢？\r\n\r\n在微信最新版本当中，新增了消息可以撤回的功能体验，就是已经送的消息 撤回后可以在编辑框中重新编辑、避免打错字后撤回微信消息全部重新输入的尴尬。另外最新版本微信还有一项更加劲爆的功能体验，那就是语音和视频通话可以像来电话一样全屏显示，这一功能可以说非常实用了，甚至说直接能够取代手机的电话功能，用户可以通过微信下载安装到手机上后，通过还可以使用搜索和添加附近使用的微信用户，也可以使用摇一摇和漂流瓶来寻找陌生人，并且与陌生人交往和聊天，另外新版的微信也让你能够体验快速发语音，表情，文字，消息，图片，视频等快速体验。\r\n\r\n微信主要的特色就是能够你极速轻快的楼层式消息对话，让你体验飞一般的手机聊天体验，可调用手机拍照或插入相册照片，只需支付流量费用，给自己设置个性化头像，让您在好友的微信里看起来更加的亲切，在最新一版的微信当中，也可以支持多人语音对讲，支持通过地理位置信息找到附近的人，支持启用手机通讯软体配找好友，也支持QQ邮箱提醒，并且还支持多人会话，方便你在手机上开展小群体讨论。另外最新版微信还有表情微商店，在这些商店当中，有许多有趣又好玩的表情，而且这些表情都只消耗网络费用，而不产生短信电话费用。\r\n\r\n由此可见，微信2017年新版添加的功能还是非常多的，也满足越来越多人对微信的需求，所以如果你最近在使用的聊天平台不满意的话就可以下载微信，相信你会有不一样的体验。'),
(17, 'QQ', ' c', 'c2', '2018-04-25 06:17:41.561506', 119, '乐在沟通16年，聊天欢乐8亿人', 'QQ下载安卓版最新版体验：QQ是腾讯QQ的简称，也是腾讯公司开发的一款基于网络的即时通信软件，而且根据最新的数据显示，目前注册QQ用户也已经突破了6亿人，这一庞大的数据让QQ不断的更新，完善，那么目前QQ下载最新版到底是一种什么样的体验呢？今天就来与大家分享一下小编的感受。\r\n\r\n腾讯QQ是一款，可以支持在线聊天，语音聊天，视频聊天，点对点断点续传文件，网络硬盘，自定义面板，QQ邮箱，远程控制，共享文件，传离线文件等多种功能，并且还可以和多种通讯方式相连接。在2017年QQ经过不断的更新已经成为一款非常成熟的通讯软件之一，QQ下载安装2017版最新版全新的界面，也会给用户带来全新的体验，让聊天界面更加的丰富多彩。其中QQ的最新版本新建了以下一些功能：QQ下载全新视觉更薄，高效，更轻，腾讯QQ全新集成式聊天窗口，可以轻松的应对多人聊天的局面；皮肤，QQ秀，气泡的完美结合，让聊天窗口更加的清爽时尚；浏览器网页上的内容可以快速的收藏到QQ下载当中，可以方便日后的回顾和查询；并且在新版QQ版本当中还能新增一名聊天，可以大胆的表达你的真实想法；QQ聊天软件的主版中我的收藏当中功能支持分类查看，让内容更加的清晰明了，在查找时也更加的方便快捷。在我的手机页和电脑可以实现无缝对接，腾讯QQ由内而外，化繁为简。\r\n\r\n由此可见，下载QQ最新版本可以让你体验不一样的聊天体验，所以你还在等什么，快来下载，更新体验吧。\r\n-----QQ主要功能-----\r\n\r\n·聊天消息：随时随地收发好友和群消息，一触即达。\r\n·语音通话：两人、多人语音通话，高清畅聊。\r\n·视频聊天：亲朋好友，想念不如相见。\r\n·文件传输：手机、电脑多端互传，方便快捷。\r\n·空间动态：更快获知好友动态，分享生活留住感动。\r\n·厘 米 秀：换装扮、炫动作、偷胶囊，年轻人最爱的潮爆玩法。\r\n·个性装扮：主题、名片、彩铃、气泡、挂件自由选。\r\n·游戏中心：天天、全民等最热手游，根本停不下来。\r\n·移动支付：话费充值、网购、转账收款，一应俱全。\r\n·QQ看点：专为年轻人打造的个性化内容推荐平台。\r\n\r\n乐在沟通18年，聊天欢乐9亿人！'),
(18, '知乎', 'c', 'c3', '2018-04-25 06:19:34.554012', 0, '中国社交问答网站的先行者', '小编评语：知乎，一个既娱乐也严谨的社区，这里有抖机灵的有趣的回答，也有干货满满，认真讨论的精华内容\r\n\r\n知乎的本质更加像是一个论坛，在这里，知乎的用户们可以根据某一个问题进行讨论，可以对回答点赞，关注你感兴趣的人。知乎社区推崇认真答题的氛围，有各行各业的大牛在这里贡献着他们的真知灼见，同时从问题出发，将回答扩展得更加详细具体。\r\n\r\n知乎有基础的问答功能，你可以提出一个问题，然后邀请领域下的大牛进行回答。或者是关注相关的话题，看话题下的各种回答，解除自己的疑惑。还有文章，专栏等功能，用户可以写出自己的想法或者干货。\r\n\r\n另外知乎还有live和书店等付费内容，帮助用户有效地获取知识，倾听行业内大牛的干货。\r\n\r\n知乎怎样回答问题和给回答点赞？\r\n\r\n1.在知乎手机端要回答问题，只需要进入到问题的页面，然后点击问题右侧的“添加回答”\r\n\r\n2.然后在手机上编辑好回答，编辑完成之后，点击右上角的提交按键，即可提交\r\n\r\n3.给回答点赞也很简单，进入回答中，点击左上角，然后在选择“赞同”即可'),
(19, '触宝电话', 'c', 'c4', '2018-04-25 06:21:00.673949', 0, '省钱省心防骚扰', '上触宝，打电话，找老乡，超过5亿人的共同选择！\r\n【免费电话】全国各地电话免费打，从此和话费说拜拜啦\r\n【附近老乡】一键查看附近的老乡，原来你一直在我身旁\r\n【骚扰识别】智能识别老乡的来电，欺骗感情能立刻识辨\r\n【通讯录管理】智能分组首字母查询，联系人信息便捷查找\r\n【智能拨号】首字母拨号一点即拨，手势拨号乐趣无穷\r\n【老乡圈】老乡们自己的朋友圈，认证了家乡亲切又安全\r\n【老乡群】孤身一人在城市漂泊？快加入老乡群不再寂寞\r\n【老乡动态】发现乡亲们的新鲜事，原来生活有不同的姿势\r\n【老乡直播】老乡在看的美女直播，还能上麦跟主播一起说\r\n\r\n【联系我们】\r\n新浪微博：@触宝电话\r\n微信公众号：触宝电话\r\n官方QQ群：198113524'),
(20, '魔秀桌', 'd', 'd1', '2018-04-25 06:22:49.603477', 41, '国内第一主题桌面聚合平台', '魔秀桌面——安卓系统美化必备桌面管理APP，一键清理加速手机轻快美！\r\n\r\n【魔】秀桌面新版魔秀主题管家，免费主题桌面制作不忘初心；\r\n【秀】壁纸不如秀手机主题桌面图标，分享主题与朋友YY91一起嗨；\r\n【桌】面提醒清理助手管理手机屏幕，魔秀主题大师即可陪你每一天；\r\n【面】面俱到不如专注为美而生，个性视频桌面为你定制喜欢风格；\r\n【爱】壁纸爱锁屏爱明星爱追求新鲜，主题屏蔽隐藏应用一切为你更好；\r\n【你】稀饭的优惠券积分抽奖夺宝活动，魔秀主题管家积分商城等你来；\r\n\r\n==我们一直在努力==\r\n【个性主题】二次元宅腐基酷炫萌甜动态桌面任你选，支持在线制作主题； \r\n【手指魔法】指尖滑动特效弥漫屏幕回味无穷，花瓣仓鼠单身狗等百变魔法；\r\n【桌面管理】应用杂乱智能分类，社交生活学习游戏文件夹发现更多；\r\n【便捷工具】一键加速、天气预报提醒、极速搜索资讯、强力清理垃圾；\r\n【倾心而作】选择个性标签精准推荐，苹果IOS主题点心伤感恋爱小清新做更懂你的手机桌面；\r\n\r\n来魔秀下载爱豆鹿晗、tfboys王俊凯、王源、迪丽热巴更多热门电影电视剧美好生活、老男孩、偶像练习生、声临其境、这就是街舞等追剧必备尽在魔秀。\r\n\r\n*欢迎来撩*\r\n魔秀桌面qq：2103108445\r\n微信公众号：moxiu520'),
(21, '爱壁纸', 'd', 'd2', '2018-04-25 06:24:25.259938', 0, '专业壁纸应用，精美壁纸玩起来！', '[活动]欢乐拼图，Q币天天送，精美壁纸玩起来。\r\n专业壁纸应用，高品质精选壁纸，美化桌面、锁屏。\r\n[特点说明]\r\n1.优质壁纸，榜单、精选、专题、365天推新；\r\n2.贴心服务，分类、标签、搜索、收藏、同步；\r\n3.自动更换，定时定期、锁屏解锁多形式换桌面；\r\n4.横竖兼容，单屏、滚屏壁纸模式自由随心设定；\r\n5.一屏一景，多景桌面动态壁纸个性化设置；\r\n6.特色功能，颜色筛选、猜喜欢、多设备数据同步；\r\n7.图片故事，独家提供图片渊源，揭秘背后故事；\r\n8.锁屏壁纸，炫彩锁屏，解决单一锁屏壁纸尴尬；\r\n9.节省流量，自动缓存图片,更有缓存清理功能，解除存储烦忧；\r\n10.壁纸拼图，支持交换、魔方、华容道式3种不同难度的玩法。\r\n特别：爱壁纸HD全面支持 Android、iOS、WindowsPhone、Windows、Mac'),
(22, '微锁屏', 'd', 'd3', '2018-04-25 06:27:17.086991', 10, '内存占用最小、响应速度最快的锁屏！', '微锁屏4.0全新升级视频锁屏，国内首家视频锁屏，让你的锁屏耳目一新~\r\n你可以在锁屏上拉小提琴、玩植物大战僵尸，也可以在锁屏上看爱豆唱歌、跳舞，更有热门影视高甜片段实时更新，同时支持个人专属DIY制作哦~\r\n是的，这一次，你的锁屏真的动起来了，动起来，才有趣~\r\nヾ(o◕∀◕)ﾉヾ\r\n\r\n【视频主题】海量视频主题实时更新，热门影视、优质偶像、热血动漫二次元、游戏、萌宠、恋与制作人等多种分类任君挑选，更支持DIY专属个性视频锁屏！\r\n【静态主题】百万精美静态主题，唯美、伤感、清新、呆萌、文字、娃娃机、TFboys鹿晗杨洋权志龙胡一天等等，你想要的这都有！\r\n【密码保护】支持系统指纹、多彩图案、多位数字、个性文字、心形密码等多种解锁方式，请看我漂亮的安全守护！\r\n【通知消息】支持锁屏开启QQ、微信等消息提醒，及时获取好友动态；\r\n【应用锁】QQ、短信、相册、支付宝…你想锁的统统帮你锁上，再也不怕家长老师乱翻自己的手机啦~\r\n【贴心天气】轻轻左滑看天气，上学出游逛街打球天气早知道，微锁屏永远是你的晴雨表~\r\n【便捷工具】无需解锁即可快速打开手电筒闹钟计算器，提升生活效率的小秘密~\r\n【红包收割机】QQ、微信红包语音提醒，直达红包现场，助你快速抢红包，红包王就靠它！\r\n\r\n如何开始微锁屏？\r\n1.现在开始，立即下载；\r\n2.打开微锁屏，一键完成锁屏稳定设置；\r\n3.Be Fun！享受微锁屏的全新体验吧。'),
(23, '书旗小说', 'e', 'e1', '2018-04-25 06:44:34.634911', 31, '连载闪电更新，海量免费小说任你看', '豌豆荚小编评语：小说阅读的应用有很多，书旗小说上面的小说资源也算是比较多了，应用的界面设计不错\r\n\r\n\r\n书旗小说APP是一款小说图书的阅读软件，书旗上的小说资源还是比较强大了，网络上的一些书籍很多都有。各种题材类型的小说也都有兼顾，不管是科幻的，历史的，穿越的，爱情的都有，喜欢看小说的小伙伴都可以下载来看小说\r\n另外书旗小说除了强大的小说资源之外，本身的功能也相当丰富，小说阅读软件常用的功能，像是书签，自动翻页，搜索，记忆阅读等等都会有。另外书旗小说可以和小说的作者进行互动，这个功能还是挺友好的\r\n\r\n\r\n书旗小说特色；\r\n1.功能齐全，阅读体验好。\r\n2.同步更新。作者投稿之外，书旗小说就会同步更新到最新的章节，让读者可以及时阅读到最新的文章\r\n3.支持云同步。只要登录了账号之后，就可以支持用户在书旗小说上进行云同步小说\r\n\r\n\r\n书旗小说怎样查看目录？\r\n1.下载“书旗小说”到手机上，打开APP\r\n2.进入主页后，我们点击书架上的小说或其他最喜欢的小说。\r\n3.点击阅读界面，然后点击手机上的菜单按钮，你就会看到目录。\r\n4.点击目录，我们可以看看小说的目录。'),
(24, '网易新闻', 'e', 'e2', '2018-04-25 06:28:31.933213', 0, '有态度的新闻客户端，神评论你懂的！', '豌豆荚小编评语：除了丰富的新闻资讯之外，网易网友的评论也是相当有才的，各种神评论让人不看新闻就直奔评论区！！\r\n\r\n\r\n网易新闻客户端是网易旗下推出的一款新闻阅读的手机应用，用户们可以在网易新闻APP上了解国内的新闻资讯和国际新闻资讯，在今日头条等内容推荐的APP横行的今天，网易新闻依然保持的比较高质量的新闻内容，实属不易\r\n网易新闻除了新闻资讯之外，也有很多各种生活资讯，除了可以第一时间了解到国内国外发生的大事之外，用户们还可以在网易新闻APP上了解到生活中的消息和资讯。另外，网易新闻的一大特点就是网友的评论特别有才，分分钟评论区比新闻要好看\r\n\r\n\r\n网易新闻的功能介绍：\r\n1.原创的内容。网易新闻原创的内容，对新闻时事的评论和原创文章等等\r\n2.精彩评论跟贴。网易网友就是有才，不仅有各路老司机飙车，也有严肃认真的评论\r\n3.个性化内容订阅。用户可以订阅自己喜欢的内容，不用再为不喜欢的内容浪费时间\r\n\r\n\r\n网易新闻如何管理栏目和订阅？\r\n1.首先管理栏目就是网易新闻顶部的栏目，用户可以点击末尾“向下的箭头”，然后对栏目进行编辑，可以添加各种分类，例如体育，娱乐，汽车等等\r\n2.订阅功能。当我们看到一个栏目比较喜欢的时候，就可以选择关注，点击关注即可\r\n3.订阅之后就可以在“我的订阅”中找到这些订阅的栏目或者是媒体'),
(25, '快看漫画', 'e', 'e3', '2018-04-25 06:31:09.843105', 0, '搞笑治愈段子，最好玩的图片神器', '现代都市生活节奏快，很多人抱怨每天奔波于办公室和住处、家里和学校，根本没时间闲下来好好放松自己。那是你不会好好利用时间！在上下班路上，在等公车的时候，午后闲暇时光，你就可以用快看漫画app看一则轻松有趣的漫画，缓解一下工作和学习的压力，以更轻松饱满的精神面对生活的挑战！\r\n\r\n快看漫画是快看世界（北京）科技有限公司于2014年发行的一款移动端漫画APP，内容丰富，种类繁多。现在，看漫画再也不是小朋友的专利了，大人们也有属于自己的漫画，现在有很多漫画都是画给大人看的，其中包括：爱情、高效、可爱、惊悚、古风、校园……只要你想看的，应有尽有！\r\n\r\n【软件特色】\r\n\r\n-海量正版资源，1亿人都在看的漫画app\r\n\r\n-更多漫画分类，满足不同人群的需求\r\n\r\n-漫画每天定时更新，从周一到周日，每天精彩不间断\r\n\r\n-大v作者不定时互动，更有福利大派送 \r\n\r\n \r\n\r\n【下载必看！】\r\n\r\n《整容游戏》：一张脸看清世界的善恶美丑，东西人性的险恶\r\n\r\n《密会情人》：一个地下组织爆出多少夫妻不堪的关系，每个人心中都藏着秘密\r\n\r\n《嗨，我喜欢你》：每周温暖小故事上线，在寒冷的冬天给你一丝丝温暖\r\n\r\n《快把我哥带走》：时分时秒一对逗比兄妹每天都发生怎样爆笑的故事，等你来看'),
(26, '美图秀秀', 'f', 'f1', '2018-04-25 06:31:09.843105', 32, '超过4亿用户使用的美图软件', '全球超受欢迎的图片处理软件！安卓手机装机必备！\r\n大牌明星达人都爱用的修图自拍法宝！\r\n打开美图秀秀，轻轻一按，就是美照(* ﾟ▽ﾟ)ノ\r\n\r\n===个性美图 晒出你的照片范儿===\r\n【潮流滤镜】\r\n高潮流滤镜实时更新，各种风格轻松handle，让照片拥有专属调色大师！\r\n\r\n【全能修图】\r\n看腻了照片的千篇一律，我要与众不同！编辑、边框、贴纸、马赛克...超多美化功能，随心所欲驾驭各种风格，给你想要的范儿！\r\n\r\ntips：素材中心每天都有新惊喜，记得来看哟！(*•ω•)\r\n\r\n===相机 用镜头宠爱你===\r\n【滤镜相机】\r\n电影感的实时滤镜，搭配自然的动态美颜效果，走到哪儿拍到哪儿，让整个世界做你的照片背景。\r\n\r\n【动态相机】\r\n超梦幻的动态贴纸，提升你的萌属性，秒变精致小仙女！还有潮酷动感AR，帅气的小哥哥小姐姐都爱用！(≧ω≦*)\r\n\r\n【夜拍模式】\r\n专业级别相机降噪效果，就是要连夜拍都经得起考验！夜晚自拍也要美美美！\r\n\r\n===人像美容 仙女专属美颜魔法===\r\n【瘦脸瘦身】手指一推，想瘦哪里瘦哪里！完美比例推出来！\r\n【面部重塑】神奇的捏脸术，哪里不满意捏哪里，仙女的颜360°无死角~\r\n【自然美妆】自然服帖的精致妆容，刚起床也能美美自拍！\r\n【一键美颜】随身的自拍魔法棒，颜值每天都在线~\r\n\r\n===更多功能 满足更多个性需求===\r\n【美图黑科技】\r\n美图秀秀人工智能绘画机器人Andy，是一个可以帮你画画的机器人！快来让Andy为你画二次元头像，颜值突破次元壁~\r\n\r\n【潮趣拼图】\r\n灵活的拼贴方式，让多图晒照有型有FUN，摄影师红人都在用~\r\n\r\n快开启美图秀秀，让你的颜值吧~o(≧ω≦)o\r\n==== 联系方式 ====\r\n微信官方公众号：meituxiuxiu\r\n微信客服号：2962297160\r\n微博官方帐号：@美图秀秀\r\n用户反馈地址：support@meitu.com\r\n用户反馈QQ群：156687927'),
(27, 'Faceu激萌', 'f', 'f2', '2018-04-25 06:44:51.826198', 31, '动态贴纸，美颜自拍卖萌神器', '豌豆荚小编评语：Faceu激萌一下子就火了，很可爱的特效的拍照，女生拍出来的照片都萌萌哒，人脸识别也很精准\r\n\r\n\r\nFaceu激萌是一款拍照手机软件，Faceu激萌提供可爱的特效，还有自带美颜滤镜，使用激萌拍照，就算是不会拍照的小白也可以排除萌萌哒的照片。除了支持拍摄照片之外，Faceu激萌还支持拍摄GIF和视频喔，功能相当丰富\r\n这款APP除了可以用来拍照之外，还可以聊天，满足拍完照之后想要炫耀的心情了。只需要在好友中找到想要发送图片的好友，就可以直接发送过去了，而且照片还有阅后即焚的功能，对方看过之后就会消失，相当有趣的功能\r\n\r\n\r\nFaceu激萌APP特色功能：\r\n1.好友系统。很多美颜相机的APP都不能添加好友，只能当作一个功能类软件使用，Faceu激萌就不一样啦，可以将照片分享给好友\r\n2.丰富的贴纸。各种各样可爱，搞怪的贴纸让人爱不释手\r\n3.照片在对方阅读之后立即消失。再也不怕私密照片被传出去啦\r\n\r\n\r\n怎样使用Faceu激萌拍视频？\r\n1.打开软件后，有一个摄影界面，拍下灰色旋钮的点击，录像可以用长时间按住。你可以给自己添加特效，左边特效，右边美颜\r\n2.点击中间的相机按钮，你可以拍一张快速的照片。\r\n3.如果你想录制视频，只需按下相机按钮，当你录制视频时不要松开你的手。只需在完全时间或不记录的时候发布它。\r\n\r\n'),
(28, '抖音短视频', 'f', 'f3', '2018-04-25 06:33:52.190104', 0, '一款音乐短视频软件，分享你和你的世界！', '《抖音短视频》目前一款非常受欢迎的的短视频分享应用，在豌豆荚下载量已经超过千万。在10秒到15秒的短视频中，充满了动感的音乐，个性化的表演，炫酷的特效，不需要特效师就可以拍出大片\r\n\r\n《抖音短视频》中有很多有趣的短视频让你捧腹大笑，暂时摆脱生活中的烦恼，摆脱各种包袱，在这里可以尽情展现你的创造力和个性，不必去抄袭别人，做出具有个性化风格的好作品，让每个人都可以看到你的魅力。可以说，在这里你的脑洞越大，舞台就越大\r\n\r\n抖音短视频中有许多音乐的素材，在拍摄短视频的时候可以随意用音乐作为视频的背景音乐，然后制作大概10到15秒的短视频，同时支持各种特效，包括滤镜，慢镜头，视频震动等等\r\n\r\n《抖音短视频》怎么拍摄视频？拍摄短视频技巧分享\r\n\r\n1.首先在豌豆荚上安装好《抖音短视频》，然后打开之后，在应用的首页中间就有“+”，点击后进入到拍摄视频的页面了\r\n\r\n2.接下来就可以选择素材，背景音乐，下方有很多音乐可以选择，也可以选择“直接开拍”\r\n\r\n3.拍摄过程中，可以有很多特效添加到视频中去，在右侧就是各种特效添加的方法，包括滤镜，音乐添加和剪辑，人物美白等等，长按中间的按键开始拍摄\r\n\r\n4.拍摄完成之后点击右上角的确定按键，就可以分享到微博，朋友圈或者是抖音短视频的社区里面了'),
(29, '作业帮', 'g', 'g1', '2018-04-25 06:35:19.691947', 0, '小初高拍照搜题提分利器，让学习更简单！', '豌豆荚小编短评：想起以前不会做的作业只能“借鉴”同桌，现在用了作业帮这类做题软件，就可以靠自己解题了\r\n\r\n\r\n作业帮手机版是一款帮助中小学生做题的手机应用，学生们可以使用作业帮手机版搜索不会做的题目，直接使用摄像头拍照搜题就可以了，妈妈再也不用担心我有不会做的题目了\r\n作业帮手机版除了强大的拍照搜题功能之外，还有提问功能，如果问题搜不到，可以直接在软件上提问学霸们，很快就会有人帮你解答问题了。\r\n\r\n\r\n作业帮安卓版的特色功能：\r\n1.拍照搜题。作业帮安卓版有强大的题库，只需要轻松拍照，就可以把题目搜索出来，还有详细的答案解析\r\n2.求问学霸。不会做的题目，还可以在线求问学霸们，很快就会有人帮助解答了\r\n3.老师在线教学。有名师在线解答问题，老师解答题目，更加科学\r\n\r\n\r\n作业帮安卓版怎样拍照搜题？\r\n1.首先可以在豌豆荚本页面下载作业帮安卓版，然后注册一个账号\r\n2.接着在应用的首页找到“拍照搜题”功能，点击使用\r\n3.之后对准课本上的题目，就可以轻松将题目搜出来了'),
(30, '网易有道词典', 'g', 'g2', '2018-04-25 06:37:05.861429', 67, '英文词典，有这一本就够了', '支持中文、英语、日语、韩语、法语、德语、西班牙语、葡萄牙语、俄语、藏语等多语种翻译。在线翻译、离线翻译、拍照翻译、语音翻译更顺畅。\r\n权威词典：完整收录《朗文当代高级英语辞典》、《韦氏大学英语词典》、《柯林斯COBUILD高级英汉双解词典》及《21世纪大英汉词典》等权威翻译词典，海量英汉、汉英词汇和例句，满足学习、翻译需求。\r\n热词翻译：囊括中文、英语、日语等互联网热词翻译。 \r\n拍照翻译：“摄像头查词”功能，拍摄英语即翻译成中文，无需输入也能查词翻译的词典。\r\n语音翻译：即说即译，语音翻译让翻译更简单。\r\n日语词典：海量中文日语双语词汇、例句，支持日语查词、日语翻译、日语发音、日语手写输入、日语罗马音检索等，不会日语、没有日语输入法也能查日语单词，完成日语学习、日语翻译。还有日语入门、日语口语等日语学习课程。 \r\n汉语词典：支持汉语拼音、手写、语音输入，中文读音、中文生僻字轻松查。\r\n离线翻译：英语、日语、韩语、法语等9种语言的离线翻译词库，没有网络也能查词和翻译。 \r\n地道发音：支持英语、日语等的全球和本地发音。\r\n发现频道：词典单词本、背单词、人工翻译等学习内容，搞定英语、日语等语言的翻译和学习。'),
(31, '驾考宝典', 'g', 'g3', '2018-04-25 06:38:11.629289', 0, '十个考驾照，九个用宝典，考驾照必备神器！', '豌豆荚小编短评：考过驾照的应该都知道驾考宝典吧，对考科目一和科目四的帮助挺大的，做题很方便，还有错题集，赞一个\r\n\r\n\r\n驾考宝典手机版是一款帮助考驾驶证的手机应用软件，用户可以在驾考宝典手机版上练习科目一和科目四，设置好考驾照所在地，在手机上就可以开始做题了，驾考宝典手机版还贴心地做好错题集，帮助用户复习错题\r\n驾考宝典手机版除了对科目一和科目四有帮助之外，对于科目二和科目三也可以在上面找到考试的攻略，考试的视频可以在驾考宝典里面下载之后重复观看\r\n\r\n\r\n驾考宝典手机版的特色功能：\r\n1.考题题库丰富。汇集全国各地的考驾照题目，设置好地区之后就可以开始做题\r\n2.错题记录。自动将错题记录下来，方便用户进行错题复习\r\n3.及时更新新题库。当有新的题目出现的时候，驾考宝典会将新题收录\r\n4.科目二和科目三视频教程。提供详细的视频教学，帮助用户随时巩固科目二和科目三知识\r\n\r\n\r\n怎样在驾考宝典安卓版上做题？\r\n1.下载驾考宝典安卓版，然后打开应用\r\n2.登录自己的账号，开始选择“小车”题库，还有所在地和驾校\r\n3.之后就可以开始做题了，题目不论正确还是错误都可以查看解释的'),
(32, '拼多多', 'h', 'h1', '2018-04-25 06:39:45.982729', 0, '3亿人都在拼多多', '【拼多多——多实惠，多乐趣】\r\n拼多多，新电商开创者，是国内主流的手机购物App。用户通过发起和朋友、家人、邻居等的拼单，拼多多通过拼单了解消费者，通过机器算法进行精准推荐与匹配，让用户用更低的价格买到更好的东西，体会更多的实惠和乐趣。\r\n\r\n【拼多多——快乐大本营&非诚勿扰&我是大侦探】\r\n下载拼多多，与快乐家族相约《快乐大本营》，一起体验拼团购物的实惠与快乐；还有《非诚勿扰》，嘉宾购物送礼首选拼多多，男女嘉宾一起感受拼的乐趣；更有《我是大侦探》何老师带你一起探索购物的奥秘，当侦探和买东西都要——拼多多！\r\n\r\n【特色频道，为您省多多】\r\n1、限时秒杀： 1元秒杀、9.9元抢购，每天多个场次秒杀，精彩多多！天天秒不停！\r\n2、砍价免费拿：百款商品任你选，邀请好友帮砍价，砍到0元任你拿！ \r\n3、签到领红包：每日App内签到，领取现金，累积10元可提现！\r\n4、天天领红包：每日上线可领取8.88元大红包，分享好友可微信提现，每天最多领取3次哦！\r\n5、免费试用：网罗众多潮流品牌，大牌新品抢先免费试用！\r\n\r\n\r\n\r\n【倾听您的声音】\r\n官方微信：拼多多（pinduoduo2015）\r\n官方微博：@拼多多\r\n官网：http://www.pinduoduo.com\r\n客服电话：400-8822-528\r\n消费者固话热线：02161897088'),
(33, '美团', 'h', 'h2', '2018-04-25 06:41:08.264416', 0, '美食电影外卖，吃喝玩乐全都有', '"【产品特点】\r\n吃喝玩乐全都有：美食精选、外卖订餐、酒店预订、旅游团购、机票打折、电影特价、打车出租车等团购实惠根本停不下来！\r\n◇情侣约会：吃美食、看电影、住酒店、去旅游；\r\n◇懒宅点餐：美食、水果、鲜花、下午茶、超市百货；\r\n◇朋友轰趴：按摩足疗、KTV、、桌游电玩；\r\n◇闺蜜逛街：美容、美发、美甲、瑜伽、舞蹈；\r\n◇旅游周边：机票、火车票、景点门票、跟团游\r\n◇打车出行：美团打车，快车、专车、出租车\r\n【产品简介】\r\n美团、美团打车、美团外卖、美团酒店、猫眼电影客户端，为您提供美食、打车、外卖、酒店、旅游、电影、KTV、机票、火车票、洗车养车出租车等全面服务。除各种实惠，美团网提供用户消费评价、商家评分、商家信息查询等功能，旨在为用户提供好的服务！\r\n【关于美团】\r\n美团网（meituan.com）成立于2010年3月4日，汇聚美食、外卖、酒店、旅游、电影、打车、出租车等生活服务于一体的综合信息网站。秉承消费者至上的价值观，在业内率先推出“7天内未消费无条件退款”和“美团券过期未消费无条件退款”等消费者保障条款，为消费者放心消费提供权益保障。\r\n相关应用：大众点评、美团打车、百度糯米、口碑、饿了么、携程旅行、滴滴、淘票票、格瓦拉、淘宝、京东、小象生鲜\r\n【用户帮助】\r\n感谢您使用美团手机客户端，使用中有任何问题可通过以下方式查询解决：\r\n1. 客户端查询入口：更多 =＞ 关于美团\r\n2. 官方网站：http://www.meituan.com/"'),
(34, '微快递', 'h', 'h3', '2018-04-25 06:42:46.003269', 0, '一百万个快递员任你找！ 便捷查、发快递！', '一百万个快递员任你找！ \r\n支持包括申通、中通、圆通、韵达、顺丰、EMS、中国邮政、天天、汇通、京东、全峰等在内的全国几十家快递品牌！ \r\n\r\n主要功能：\r\n\r\n1、找快递员 \r\n你要发快递，帮你找到能马上上门的各种快递公司快递员，任你选择 \r\n你要收快递，帮你定位到将为您派件的快递员，直接沟通派件时间，避免错过 \r\n\r\n2、查快递 \r\n您可以自己输入单号 \r\n您可以扫描面单上的条形码和二维码 \r\n您也可以直接一键导入淘宝、京东、唯品会、聚美优品等电商的订单 \r\n\r\n3、实时更新和提醒 \r\n帮助您跟踪快递包裹，有更新、有异常，实时更新 \r\n并特别提醒您快件签收信息，避免您的包裹被误收、错收 \r\n\r\n4、发快递 \r\n在线直接把发快递请求提交给快递员，无需再拨打多个电话沟通取件地址、取件时间、联系方式等事项 \r\n提供价格、在途时间等信息查询');

-- --------------------------------------------------------

--
-- 表的结构 `b`
--

CREATE TABLE `b` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `b`
--

INSERT INTO `b` (`id`, `name`) VALUES
('b1', 'wifi'),
('b2', '浏览器'),
('b3', '输入法'),
('b4', '安全');

-- --------------------------------------------------------

--
-- 表的结构 `c`
--

CREATE TABLE `c` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `c`
--

INSERT INTO `c` (`id`, `name`) VALUES
('c1', '聊天'),
('c2', '交友'),
('c3', '社区'),
('c4', '电话通讯');

-- --------------------------------------------------------

--
-- 表的结构 `comments`
--

CREATE TABLE `comments` (
  `id` int(10) NOT NULL,
  `appId` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `upTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `approve` int(10) NOT NULL DEFAULT '0',
  `content` varchar(500) CHARACTER SET utf8 COLLATE utf8_estonian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `comments`
--

INSERT INTO `comments` (`id`, `appId`, `username`, `upTime`, `approve`, `content`) VALUES
(37, '27', '123', '2018-05-21 20:02:02', 0, '123'),
(38, '27', '123', '2018-05-21 20:03:15', 0, '222'),
(39, '27', '123', '2018-05-21 20:05:38', 0, '333'),
(40, '27', '123', '2018-05-21 20:06:52', 0, '444'),
(41, '27', '123', '2018-05-21 20:09:49', 0, '555'),
(42, '27', '123', '2018-05-21 20:09:54', 0, '666'),
(43, '18', '123', '2018-05-21 20:10:31', 0, 'qqq'),
(44, '18', '123', '2018-05-21 20:10:37', 0, 'ddd '),
(45, '26', '123', '2018-05-21 20:10:43', 0, 'ddd'),
(46, '36', '123', '2018-05-21 20:18:29', 0, ''),
(47, '32', '123', '2018-05-21 20:31:17', 0, ''),
(48, '34', 'www', '2018-05-21 20:39:31', 0, 'aaaaaaaaaa '),
(49, '28', 'www', '2018-05-21 20:53:40', 5, '这个应用666啊'),
(50, '28', 'www', '2018-05-21 20:54:15', 24, '大师傅阿萨的说法 阿斯顿发送到发按时安抚安抚阿斯蒂芬的大师傅按时啊发顺丰安抚阿斯蒂芬 阿斯蒂芬沙发奥德赛大四'),
(51, '28', 'www', '2018-05-21 20:54:25', 1, '');

-- --------------------------------------------------------

--
-- 表的结构 `d`
--

CREATE TABLE `d` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `d`
--

INSERT INTO `d` (`id`, `name`) VALUES
('d1', '桌面'),
('d2', '壁纸'),
('d3', '主题');

-- --------------------------------------------------------

--
-- 表的结构 `e`
--

CREATE TABLE `e` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `e`
--

INSERT INTO `e` (`id`, `name`) VALUES
('e1', '小说'),
('e2', '新闻'),
('e3', '漫画');

-- --------------------------------------------------------

--
-- 表的结构 `f`
--

CREATE TABLE `f` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `f`
--

INSERT INTO `f` (`id`, `name`) VALUES
('f1', '美化'),
('f2', '相机'),
('f3', '短视频');

-- --------------------------------------------------------

--
-- 表的结构 `g`
--

CREATE TABLE `g` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `g`
--

INSERT INTO `g` (`id`, `name`) VALUES
('g1', '学习'),
('g2', '英语'),
('g3', '驾考');

-- --------------------------------------------------------

--
-- 表的结构 `games`
--

CREATE TABLE `games` (
  `id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `classification` varchar(100) DEFAULT NULL,
  `label` varchar(100) DEFAULT NULL,
  `ol` varchar(1) NOT NULL DEFAULT '0',
  `upTime` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP
) ;

--
-- 转存表中的数据 `games`
--

INSERT INTO `games` (`id`, `name`, `classification`, `label`, `ol`, `upTime`, `downloadNo`, `introduce`, `detailIntroduce`) VALUES
(5, '开心消消乐', 'o', 'o1', '1', '2018-04-26 06:16:20.554003', 0, '5 亿人都在玩的休闲游戏', '可爱的小鸡，萌萌的小熊，丑萌的青蛙……齐聚《开心消消乐》！2014年初，《开心消消乐》ios版及Android版陆续上线。《开心消消乐》iOS版曾多次被苹果APP Store推荐。2016年11月，《开心消消乐》荣登2016中国泛娱乐指数盛典“中国IP价值榜-游戏榜top10”。\r\n《开心消消乐》是史上最萌的休闲益智类小动物三消游戏，拥有超过1200（持续更新）个精心设计的关卡，以及五大关卡类型，30个新奇有趣的障碍。这些障碍不仅新鲜有趣，还能给玩家带来无尽的刺激和挑战，完成后会非常地有成就感。游戏还有十多种绚丽的特效，配上轻快悦耳的音效，为玩家带来视觉、听觉的双重视听盛宴。而且玩法超级简单，只要将三个及以上的同类小动物炼成一条直线即可消除，还有可能会激发特效，获取大量的额外积分哦～\r\n在等公车、等地铁、排队等等闲暇的时间就可以玩一玩《开心消消乐》,打发你无聊的时光，绝对会让你爱不释手！快来豌豆荚下载最新版开心消消乐吧～\r\n【游戏特色】\r\n玩法丰富，创意无限。8大关卡类型、50余种障碍设计、1000多个精心设计的关卡(持续更新中)，每一关都竭力给您带来极致消除体验。乐在其中，其乐无穷!\r\n随时随地都能玩。不用流量也能玩：开启手机，轻点图标，快乐一触即发!消除无聊、消除烦恼、消除距离，就在消消乐!\r\n上手简单，有趣休闲。休闲三消玩法，轻移指尖，即享畅快!消消乐的粉丝中，不乏10岁以下的孩子和中老年人;玩家中还有超过一半的女性玩家，是一款超级受女性玩家欢迎的游戏。\r\n场景清新，特效华丽。清新的藤蔓场景，明晰的面板设计，华丽爽快的特效效果，还有萌动有趣的小动物们，定会陪您度过欢乐休闲时光~'),
(6, '俄罗斯方块', 'o', 'o2', '0', '2018-04-26 06:19:16.649025', 0, '经典好玩，风靡全球，绝对不容错过', '广受欢迎的俄罗斯方块游戏最新作终于登场了！！ \r\n把方块连成直线一口气消除，累积行数就可以升级 \r\n升级后就会有更多的挑战！ \r\n作为方块游戏爱好者的您绝不能错过的一款俄罗斯方块游戏！ \r\n★Features: \r\n+ 精致的游戏设计和精湛的效果 ！ \r\n+ 超级耐玩！ \r\n+ 无限连击. \r\n+虚拟键盘操作. \r\n+ 手势操作. \r\n+键盘操作. \r\n+ 支持震动. \r\n+内置排行. \r\n+ 自动储存. \r\n★Feedback: 关于游戏您有任何疑问请邮件to:tetris@mybogame.com .thanks \r\n★Follow us: http://twitter.com/TetrisDeluxehttp://www.facebook.com/tetrisdeluxe'),
(7, '节奏大师', 'o', 'o3', '1', '2018-04-26 06:19:16.649025', 0, '超炫丽特效，海量中文音乐！', '人气第一的时尚音乐游戏,轻动十指,划出炫丽节奏！《节奏大师》是一款老少皆宜的绿色音乐游戏。游戏方式在传统敲击音符玩法基础上加入滑动屏幕的操作方式、海量的中文音乐、丰富的歌曲类型、新颖的操作方式、世界排名挑战。《节奏大师》会让您体验到前所未有的演奏音乐的乐趣，相信《节奏大师》将是您设备中必不可少的游戏之一。'),
(8, '神庙逃亡2', 'p', 'p1', '0', '2018-04-26 06:24:16.199749', 0, '经典续作，提升画面系统，再续跑酷神话', '全球经典跑酷神作《神庙逃亡2》在劳动节版本迎来颜值超高的街头之王和假面女王两位新角色，让我们在热辣的初夏和他们一起开启一场崭新旅程，跳过悬崖，穿越原始深林，迎接让人血脉膨胀的逃亡之旅吧！新增上古霸气坐骑穷奇，科技宠物无人机让你尽情奔跑，刺激冒险！竞技模式局内连续躲避Combo表现，滑动指尖，双击666,增加历史战绩查询，秀出你的巅峰战绩！草帽收集赛再次开启，收集草帽，赢取你的专属奖励！\r\n神庙逃亡2 更新内容\r\n\r\n1、街头之王 从容应对挑战\r\n2、假面女王 与你激情逃亡\r\n3、科技宠物 无人机保驾护航\r\n4、上古神兽 穷奇引领中国风\r\n5、竞技模式 点燃跑酷PK狂潮'),
(9, '登山赛车', 'p', 'p2', '0', '2018-04-26 06:24:16.199749', 0, '感受物理的魅力和速度的快感吧！', '- 新增“推进器”道具 - 新增兑换码功能 - 新增车库系统 - 新增普通宝箱、银质宝箱、金质宝箱 《登山赛车》是一款超有趣的物理赛车手游。游戏基于真实赛车特性开发，仅需两键就能驰骋各类赛道。新版本加入了“车库系统”，玩家可手动改装赛车，打造专属于你的“骚气”车型。丰富有趣的”零件卡牌”登场，不仅满足老司机们的收藏癖，更有助于提升赛车性能。游戏新增“推进器”玩法，让赛车一秒飙出油门超高速度。更有过山车轨道、银河系赛道、全新礼包系统、海量宝箱带来疯狂飙车体验。快来和老司机“比尔”玩转地球，尽情翻滚跑出高分吧！ 该作全球下载量超5亿，登顶全球应用商店下载榜前十。'),
(10, '特技摩托车', 'p', 'p3', '0', '2018-04-26 06:24:16.199749', 0, '惊险刺激的特技摩托等你挑战！', '特技摩托车：特技摩托车是一款非常惊险刺激的运动竞技的游戏。该游戏有两种模式，每个模式下又有两种模式，一个模式下有众多关卡供你选择。游戏操作，利用手机屏幕上的指示键给特技车加速或者减速，利用重力感应控制特技车的平衡。有的场地是土地，有的时各种特技造型。驾驶过程中一定要小心，千万不要让驾驶员摔伤，否则游戏结束。祝你好运！'),
(11, '欢乐斗地主', 'q', 'q1', '1', '2018-04-26 06:25:48.844198', 14, '与百万QQ游戏大厅玩家同桌竞技！', '豌豆荚小编评语：腾讯这款欢乐斗地主算是斗地主游戏里面最经典了，加入了欢乐豆玩法，游戏也变得更加刺激，不少高手玩家还会经常用欢乐豆来炫富\r\n\r\n欢乐斗地主是腾讯推出的一款斗地主扑克游戏，游戏中加入了欢乐豆积分，赢家可以获得欢乐豆作为奖励，游戏也变得更加好玩刺激。目前欢乐斗地主主要有经典玩法，挑战赛玩法和癞子玩法。经典玩法应该是最受欢迎的，玩家们在地铁上，公交上很轻松就能来一局了\r\n欢乐斗地主的玩法主要是两个农民联合战胜地主，只要有其中一个农民手上的牌出完，农民一方就算是胜利，地主就失败了。玩法规则都很简单，出牌组合上也没有太多的规则，对子和顺子都可以随意组合，小伙伴快来下载体验一下吧\r\n\r\n欢乐斗地主特色玩法：\r\n1.新增癞子玩法，挑战赛玩法。不限于经典玩法，让游戏更加丰富\r\n2.支持查看好友排行。毕竟是腾讯旗下的游戏，自然可以查看微信好友，QQ好友的排行了\r\n3.有趣的声效和动画特效。当有一方出了一手好牌之后，都会有声效出现\r\n\r\n欢乐斗地主怎么玩？\r\n1.首先下载欢乐斗地主到手机上，使用微信或者是QQ登录\r\n2.然后找到一个房间进入，等待三名玩家到齐\r\n3.游戏开始会派牌，然后玩家选择是否当地主，地主可以另外获取3张牌\r\n4.农民方只需要有一个手上的牌出完就算胜利\r\n5.游戏结束之后结算欢乐豆\r\n'),
(12, '天天象棋', 'q', 'q2', '1', '2018-04-26 06:28:46.976405', 35, '支持真人联网对战和单机游戏两大玩法', '《天天象棋》是腾讯移动游戏平台首款象棋手游，致力于打造一款风格清新休闲,质朴耐玩而不失时尚的游戏。同时支持真人联网对战，残局闯关,日常赛事和人机游戏几大功能模块，同时也可以邀请自己的微信手Q好友一起对局。'),
(13, '欢乐麻将', 'q', 'q3', '1', '2018-04-26 06:28:46.976405', 0, '和QQ好友大战300回合吧！', '想打麻将却总是三缺一？没有麻将桌也想打麻将？那就快下载腾讯欢乐麻将吧！\r\n腾讯欢乐麻将最新版下载安装是腾讯倾力打造的一款经典国粹麻将棋牌游戏。这里有玩法最全的麻将种类，包括四川麻将、广东麻将、武汉麻将、川麻换三张等等，界面简约时尚又充满中国风，3D真人实时对战，让你每一把麻将都玩得过瘾！\r\n还有好友房全新上线，你可以和好友开专属的房间，为你和你的好友提供稳定、安全的对局环境，即使好友不在身边也随时随地开战，还可以实时语音聊条，游戏更方便！喜欢麻将的你一定不要错过这款软件了，快来豌豆荚下载最新版腾讯欢乐麻将吧！\r\n【游戏玩法】\r\n四川麻将：血流成河、血战到底，玩法简单刺激，打缺门、刮风下雨、查花猪、查大叫，牌型番型少而简单易记；\r\n川麻换三张：四川麻将血流成河、血战到底玩法新增换三张玩法，清一色大胡更爽快！\r\n广东麻将：入门级麻将，规则简单易学。特色玩法买马，比胡牌还刺激!\r\n大众麻将：基于国标玩法演变而成，成胡即可，低门槛胡牌规则，80多种番型计分方法；\r\n二人雀神：最受欢迎的二人麻将，去掉筒和条，提高竞技性和胡牌刺激性；\r\n武汉麻将：开口番，口口番，红中赖子杠，红中发财杠，七皮四赖玩法。快、大、狠，给你带来最地道，最够味的武汉麻将！\r\n单机麻将：不用流量也能玩的麻将！\r\n竞赛模式：血流，血战，二人，国标挑战赛，比赛要这样玩才够味！\r\n好友房：邀请好友随时开房对战；全国地方玩法(血战、血流、推倒胡、做牌推倒胡等)已陆续登陆好友房。'),
(14, '崩坏3', 'r', 'r1', '1', '2018-04-26 06:32:41.125226', 0, '神州守护，S级女武神炽翎参战！', '【神州守护，浴火而来】\r\nS级女武神——「炽翎」参战，开启外传新场景「拂云观」，和符华一起探寻记忆深处那些被遗忘的人和故事。舰团探索「虚数迷阵」新玩法解锁，你的策略选择，将决定整个舰团的命运！\r\n\r\n【次世代动作手游出击】\r\n3D全视角卡通渲染、无限可能的分支连招、主机游戏的超强打击感，带来无限沉浸的关卡剧情及战斗体验！加入《崩坏3》，与女武神并肩作战吧！休伯利安号迎接舰长登舰，启航！'),
(15, '元气骑士', 'r', 'r2', '0', '2018-04-26 06:32:41.125226', 0, '探索地牢，收集武器，爆战小怪兽！', '“世界危在旦夕，时间处于剑与魔法的时代，维持世界平衡的魔法石被拥有高科技的外星生物夺走了，你能否夺回魔法石拯救这个世界？”\r\n\r\n故事我们实在编不下去了，就是想做一个丧心病狂打怪兽的游戏！\r\n\r\n我们相信这就是你潜意识中一直渴望的那个游戏！探索地牢，收集各种奇异的武器，然后丧心病的战爆小怪兽！超级简单，超级直觉的操作，流畅又有趣的游戏体验，外加一些rogue-like元素，至今手机上能找到的最好的射击游戏'),
(16, '疯狂动物园', 'r', 'r3', '0', '2018-04-26 06:32:41.125226', 0, '开启跑酷新时代', '荣获2016 IndiePlus全球大奖的精品游戏！\r\n3D像素+跑酷+模拟养成，掀起全民“套牛Style”！\r\n非一般的跑酷玩法，另类的游戏操作让你虐到过瘾！\r\n史上最Q萌的牛仔来了！为了空中动物园顺利开业，快去抓动物吧！\r\n\r\n■3D卡通像素风，女汉子&真汉子的新“骑”冒险旅程！ \r\n■创新操作，精妙走位+手疾眼快，体验从未有过的虐心与刺激！\r\n■稀树草原、热带丛林，世界辣么大，“骑”去看看'),
(17, '生死狙击', 's', 's1', '0', '2018-04-26 06:36:33.473492', 0, '雪地空降，胜者为王！', '《生死狙击》手游由拥有3亿玩家的FPS页游《生死狙击》精心改编开发而成。\r\n在保留生死狙击页游绝大部分经典玩法的同时，根据移动端的特性，引入了全新的操作模式和趣味玩法，力求让玩家在手机上也能享受到不亚于端游的枪战快感。\r\n拒绝一切数值堆砌叠的假象，这一次，公平竞技，唯有真正的强者才可站上枪战之巅！'),
(18, '飞行模拟', 's', 's2', '0', '2018-04-26 06:36:33.473492', 0, '一款非常逼真的模拟飞行的模拟类游戏。', '你是否曾经梦想成為一名专业的飞行员？现在飞机模拟器即可实现，带你翱翔蓝天，完成挑战！ 秀美靚丽的蓝天和令人激动的飞行操作都可以在飞机模拟器中体验。在这里你可以驾驶如B777、F35、空军一号、V-22等著名飞机，在14个不同场景中穿梭翱翔，并且完成包括营救、运输、空投、紧急迫降、飞行训练、轰炸目标等各种惊险、刺激、好玩的挑战任务，最终获得传奇飞行员的称号。不要让你的梦想被埋没，现在就来成就你的荣耀时刻。 游戏特性 - 24种飞机，让你在蓝天中尽情翱翔 - 10种游戏玩法，让你一刻都停不下来 - 4种视角以及2种操作方式提供最舒适的操作体验 - 真实的图形、简单的操作\r\n'),
(19, '坦克连', 's', 's3', '1', '2018-04-26 06:36:33.473492', 0, '睡狮觉醒，中系坦克强势登陆！送VIP', '“功臣號”坦克，59式坦克，WZ-111重型坦克等各类C系坦克整装待发！\r\n《坦克连》是网易首款自主研发的真实战争题材，以二战为背景的多人坦克实时对战手游！采用最新渲染技术，呈现移动端恢弘战争大片，以写实的风格和逼真的画面重现了二战中的著名坦克战。你将担任坦克指挥官，驾驶各类经典型号战车，投身紧张刺激的实时对战中，在诺曼底，北非，苏联，柏林等著名战场改写历史，书写独一无二的专属新篇章！'),
(20, '梦回南朝', 't', '', '0', '2018-04-26 06:42:52.692139', 0, '唯美、心动的乙女恋爱冒险游戏', '女性向原创游戏团队私密打造~\r\n乙女穿越手游—《梦回南朝》现已正式上线！\r\n唯美、心动的乙女恋爱冒险游戏拿起手机就能随时玩！\r\n●∞ ∞●∞ ∞●∞ ∞● ●∞ ∞●∞ ∞●∞ ∞● ●∞ ∞●∞ ∞●\r\n精致唯美的画风，每一个人物都栩栩如生\r\n跌宕起伏的故事，每一段剧情都扣人心弦\r\n精彩激烈的战斗，每一场胜利都激动人心\r\n俏皮幽默的语言，每一段对话都妙趣横生\r\n丰富有趣的疗伤小游戏，让你脸红心跳激动不已！'),
(21, '模拟城市：我是市长', 't', 't2', '0', '2018-04-26 06:42:52.692139', 0, '俱乐部战争一触即发（pvp）', '游戏简介：\r\n终极《模拟城市》手持游戏——《模拟城市：我是市长》基于EA旗下27年金牌游戏IP Simcity开发制作。\r\n★全球版上线三周超过1550万次下载量\r\n★曾在iOS中国区蝉联一周下载榜首位\r\n★真·3D设计，带你领略市民们蓬勃发展的不夜城。\r\n★沿着海岸扩展城市沙滩，亲手打造华丽滨海景观。\r\n★飞机坪系统带你跨越国度，把东京、巴黎等著名小镇搬回家。\r\n'),
(22, '部落冲突：皇室战争', 't', 't3', '0', '2018-04-26 06:42:52.692139', 19, '全球同服！三分钟卡牌实时对战', 'Supercell旗下最近作品，游戏以《部落冲突》的世界观，创造了一种全新的集合MOBA、塔防、集换式卡牌等多种元素的策略卡牌玩法。\r\n1.游戏以实时在线1V1PK为核心玩法，讲究战场随机应变\r\n2.充满未知性的宝箱系统，最普通的箱子也能开出最珍稀的卡牌\r\n3.超强的社交属性，部落成员之间相互帮助提升战力'),
(23, '部落冲突', 't', 't4', '0', '2018-04-26 06:42:52.692139', 0, '部落冲突，与全世界玩家开展战斗吧！', '部落对战以来最大更新现已上线！\r\n加入全球数百万玩家的行列，建立自己的村庄，组建自己的部落，参加史诗般的部落对战！\r\n建立村庄，组建部落，保护自己的村庄，掠夺他人的村庄，与全球数百万玩家一起享受其中的乐趣！\r\n怒气冲天的美髯野蛮人和爱玩火球的法师等兵种待您招入麾下。'),
(24, '攻城掠地', 't', 't5', '0', '2018-04-26 06:42:52.692139', 0, '恢宏实景国战，热血开疆扩土', '壮哉魏武奸雄略，裹挟天子振乾坤！\r\n茅庐三顾情何深，明朝携剑为君臣！\r\n卧龙吟唱传千古，赤壁东风尚有时！\r\n官渡暗战，赤壁烈火，攻城掠地严整待命！\r\n文官武将，战策迭出，万里江山任你驰骋！\r\n\r\n《攻城掠地》周年庆版本强势来袭，远征南诏-七级王朝更显诚意，武将孙权-权御天下称霸东吴，觉醒月英-神奇buff助战沙场，主城改造尽享丰富资源！肆周年，大业未成，再战三国！我们继续战斗吧！'),
(25, '斗战西游', 'u', 'u1', '0', '2018-04-26 06:48:27.777821', 18, '２０１５年横版动作游戏的开山之作！', '《斗战西游》采用创新性的无纵深多层高的场景表现模式，基于自主研发真实物理引擎、碰撞检测与重力系统，带来了全新的横版即时战斗体验；游戏以著名神话小说《西游记》为剧情背景，结合当前移动设备的操作便利性，给广大玩家带来激烈的战斗体验和丰富的成长乐趣！'),
(26, '择天记', 'u', 'u2', '0', '2018-04-26 06:48:27.777821', 52, '《择天记》手游 正版结伴修行手游', '《择天记》是腾讯发行的一款影游联动、以仙侠玄幻为背景题材的3D动作MMO手游。产品重剧情、IP还原和美术效果；核心玩法通过极简养成，以游戏交互驱动整个玩法体系，在公会大交互基础上着重强调小团队的交互体验；游戏特色包括：加入动作元素的战斗体验，3D无边界大世界等；核心系统包括：坐骑、法器、伙伴、20v20战场和百人同屏战斗。'),
(27, '异世界OL', 'u', 'u3', '0', '2018-04-26 06:48:27.777821', 0, '全开放模式的自由型沙盒类网游', '一款怀旧风格的沙盒类MMORPG网游。全新的无限扩展全开放自由式游戏大陆。自由的竞技场系统使得获取声望、掠夺装备、提升爵位、获得神器不再是土豪的特权。开放的制造系统拥有多达上千种的游戏道具。创新的多职业就职和职业专属特技的全新玩法，让单打独斗的时代变成过去，和队友默契配合并合理的运用战术才能获得最终的胜利。强魂和多雇佣兵出战系统让战斗充满了悬念，自由的PK掠夺模式将战火燃烧到整个大陆。'),
(28, '王者荣耀', 'u', 'u4', '0', '2018-04-26 06:53:02.108921', 35, '4 月 19 日：新英雄「狂铁」震撼上线。', '《王者荣耀》是由腾讯开发并运行的一款MOBA类手机游戏，于2015年11月26日在安卓、ios平台上正式公测，游戏曾用名有《英雄战迹》、《王者联盟》\r\n《Arena Of Valor》是《王者荣耀》的欧美版本，将于2018年在任天堂Switch平台发售\r\n《王者荣耀》是类dota游戏，游戏的玩法主要竞技对战为主，玩家可以选择进行1v1、3v3、5v5等方式进行pvp对战，还有冒险模式，进行pve闯关模式，满足一定条件还可以参加游戏排位赛，提升你的游戏段位！\r\n游戏特色\r\n5v5经典地图，三路推塔核心玩法，呈现最原汁原味的MOBA游戏对战体验！在游戏中，不同的英雄有不同的玩法策略，根据英雄的不同属性组建不同的完美阵容，相互配合天下无敌！\r\n荣获中国游戏风云榜《2015年度最佳电竞手游》，随着游戏赛事不断展开，发布了电竞发展计划，以游戏玩家为主题，举办多种形式和层次的电竞赛事，点燃用户玩家热情，建立起开放的、大众的电竞氛围！\r\n打造全新生态社交圈，增添师徒系统，新老玩家之前建立联系，老司机带萌新一起上分拿更多奖励！\r\n新增恋人关系，情侣搭档一起上分推塔，游戏时不仅有恋人标识，更有温馨情侣特效，让你们与众不同！\r\n迷雾模式开启，经典MOBA视野玩法，在迷雾模式中有浓重的迷雾阻挡你的视线，你需要通过插眼和反眼默契配合，考验玩家的操作，不断挑战自我！\r\n《王者荣耀》基本操作设置\r\n1、基本操作\r\n在设置中可以调整操作模式，总共有三种操作模式，建议选择有头像的目标锁定模式，可以更精准的击杀敌人\r\n2、设置补刀和推塔\r\n必须设置，在设置中，选择自由攻击模式（进阶），可选补刀杀小兵和推塔，可避免无脑追敌方英雄\r\n3、出装位置\r\n默认出装位置在左侧，但是也有很多大神玩家选择右侧出装，玩家可以自己感受一下，自行选择自己合适的\r\n4、轮盘灵敏度\r\n灵敏度默认100，手残党可调整为适合自己的\r\n5、目标筛选\r\n可选血量最低和最近目标，收割型的英雄选血量最低较好，看个人操作习惯'),
(29, '足球大师', 'v', 'v1', '0', '2018-04-26 06:52:26.593764', 0, '欧洲豪门官方正版授权足球经理人游戏', '5000真实球员数据，媲美最真实全3D比赛，马赛回旋、蝎子摆尾，TIKI-TAKA、过顶直塞等绝妙动作都在这里。新老球星齐上阵，梅西、C罗、齐祖、枪王之王、外星人，组建你的梦幻阵容。这里不仅仅有球星，有激情，更有满满的足球回忆！'),
(30, '街篮', 'v', 'v2', '0', '2018-04-26 06:52:26.593764', 0, '4月新版本来袭！', '4月新版本来袭！\r\n3V3篮球真竞技手游《街篮》王者归来！3V3对战，凭默契！拼操作！天梯、生涯、竞赛，多种游戏模式一键加入。虚拟摇杆+按键操作极易上手；“后仰跳投”、“变向突破”等花式技能重现篮球经典动作；五大职业+海量球员随心选择，打造公平实力对战； 百变时装库，自由搭配彰显街头个性；涂鸦嘻哈场景结合BGM，挑战你的视听神经'),
(31, '台球帝国', 'v', 'v3', '0', '2018-04-26 06:52:26.593764', 0, '最真实的台球游戏，不打不相识！', '想从草根进阶成台球明星？就来台球帝国吧！我们为广大台球爱好者精心设计了最真实的2D台球游戏，解密各种花式台球的玩法，挑战世界级台球明星大腕。在这儿，不只有战胜对手的快感，更有化茧城蝶的涅槃式体验。'),
(32, '梦幻西游', 'w', 'w1', '0', '2018-04-26 06:56:46.069408', 0, '4 月 19 日：城市英雄争霸赛春季赛海选开始。', '内容提要\r\n2017国民手游，超过1亿玩家的选择，网易手游史诗巨作，2017城市英雄争霸赛秋季赛现已荣耀开启，人人都玩，无处不在！\r\n清秋三曲，欢乐不断——红叶颂歌•集结号角•秋音合奏\r\n主题房屋，美轮美奂——百变风情，浪漫满园！\r\n地煞犯界，全新历练——力战地煞星，迎战新boss！\r\n城市秋季赛，荣耀开启——凝聚热爱，为梦而战！\r\n'),
(33, '诛仙', 'w', 'w2', '0', '2018-04-26 06:56:46.069408', 0, '超人气唯美仙恋大作——新《诛仙手游》', '十年IP积累，完美世界2018倾力打造，超人气唯美仙恋大作——新《诛仙手游》！\r\n\r\n偶像小凯化身全新职业——帅气正太，与你为伴\r\n全景地图开启浪漫仙旅——御空飞行，多人共乘\r\n千款时装让你风格百变——唯美古风，自由搭配\r\n浪漫社交打破次元壁垒——缘定诛仙，告别单身\r\n\r\n全新神秘职业灵契师——强势登场，御笔而来，召唤灵兽与你并肩作战。解锁神秘地图仙野源，共同开启浪漫仙旅。全3D仙侠大世界，自由御'),
(34, '魔幻', 'w', 'w4', '0', '2018-04-26 06:56:46.069408', 0, '为了阿尔特里亚，一起去冒险！', '豌豆荚小编评语：龙之谷手游相比起端游来说玩法轻度了不少，降低了新手的上手难度，战斗打击感很棒，游戏故事情节也跟端游一样丰满\r\n\r\n龙之谷手游是一款RPG手游，玩家们可以选择自己的职业，分别有战士，牧师，法师和射手，选择自己的职业之后就可以进入到游戏中冒险了。手游端可以说跟端游的背景故事基本一致，在原有的背景故事上也进行了修改，变得更加精炼。\r\n龙之谷手游中主要是刷副本升级为主要的游戏方式，在龙之谷里面，最强的副本就是各种龙的副本了，玩家们在游戏中可以说就是为了打败所有龙副本进行着冒险，喜欢有操作感，冒险类游戏的玩家们可以下载来尝试一下\r\n\r\n龙之谷手游特色：\r\n1.经典端游还原。龙之谷的端游可以说是非常经典的，手游还原了端游的大部分场景，让你在手机端体验阿尔特里亚大陆\r\n2.采用3D动作操作。游戏中打击感十足，战斗画面相当细腻\r\n3.PK公平模式。玩家们相互PK就是看自己的技术，对于装备上的差距会忽略\r\n\r\n龙之谷手游纹章系统攻略\r\n1.在龙之谷手游里面纹章是一种装备，可以提升玩家们的属性和战斗力。\r\n2.纹章需要玩家升级到24级才可以佩戴，纹章的镶嵌口会随着玩家的等级提升而打开\r\n3.纹章的获取方法主要是通过刷副本获取，或者就是玩家之家交易获取'),
(36, '王者荣耀掌游宝', 'x', 'x1', '0', '2018-04-26 06:59:59.798950', 0, '王者荣耀人气助手', '掌游宝全新改版！铭文模拟器，召唤师技能，还有各种活动福利，你期待的我们都在努力！这是专为玩家打造的攻略助手，拥有新鲜的游戏动态资讯，全面的（英雄战迹）MOBA攻略，只为给王者联盟玩家大人们打造一个清新有爱，群魔乱舞的游戏社区，这里聚集了大量实用的攻略、漂亮的妹子、劲爆的话题，掌游宝有你好看，有你好玩，快来开启王者荣誉之战，成为最强王者！\r\n---【推荐】热辣资讯、强力攻略、精彩视频、搞笑，新鲜的动态资讯，丰富活动实时掌握。\r\n---【发现】看视频，查数据，还有精彩的攻略专栏，有趣的玩法，为你量身打造掌上宝典！\r\n---【铭文模拟】轻松玩转各种方案，独特属性由你创造。\r\n---【排位风向】谁是这个版本的最强王者？英雄榜单助你掌握版本趋势！\r\n---【精彩专栏】上手不会玩？英雄不熟悉？想要上王者？你想知道的这里都有！\r\n---【英雄】随时掌握英雄限免、皮肤折扣动态，战士、法师、刺客、射手、辅助，英雄资料应有尽有，还有各英雄介绍、技能、装备、技巧和攻略等你来看。\r\n---【装备】攻击、法术、防御、移动、打野，超全装备详情可供查询。\r\n---【巅峰竞技】1V1、3V3、5V5，英雄对战攻略全面奉献！\r\n---【广场】社区交友，一起开黑，萌妹大神集合出发！\r\n王者归来，一秒开团，随时野战，团战你就是carry！\r\n关于掌游宝：\r\n掌游宝专注为你打造强大的游戏玩家社区和辅助工具，实时奉上新鲜的游戏资讯，还有英雄联盟LOL掌游宝、DNF掌游宝、CF掌游宝、炉石传说掌游宝…等你发现~掌游宝，一切只为你玩得更好！'),
(37, '多玩我的世界盒子', 'x', 'x2', '0', '2018-04-26 06:59:59.798950', 2, '多玩官方出品，我的世界必备辅助工具', '多玩我的世界盒子是目前MinecraftPE我的世界手机版功能很强大的游戏工具和平台！它集成了我的世界、BlockLauncher方块启动器、我的世界编辑器、我的世界联机等工具的优点，同时是PE玩家必备工具。\r\n盒子目前拥有我的世界地图存档下载、我的世界皮肤mods模组JS及材质光影下载；也有我的世界籽岷大橙子敖厂长等新鲜视频直播资讯、并提供物品附魔修改、游戏截图、存档自动备份、天气修改、联机追踪好友位置等功能，适用于我的世界手机版的粉丝们~\r\n我的世界盒子功能正在不断更新和改进，成为国内广受玩家、服主、作者喜爱的我的世界创作分享交流平台，盒子将会提供我的、我的世界0.17、我的世界1.0游戏更新资讯、我的世界视频解说；同时我的世界合成表、我的世界Addon、我的世界服务器等模块也已陆续开放，敬请期待!欢迎大家试用并多提宝贵的意见，谢谢~\r\n产品亮点：\r\n- 「创作平台」在盒子制作发布你的作品，和国内亿万玩家交流创作心得\r\n- [游戏」生存飞行穿墙透视、物品附魔修改、死亡不掉落、联机好友传送、存档自动备份还原\r\n- 「资源大全」海量地图存档、皮肤、Mod插件addon以及JS、材质光影下载\r\n- 「盒子头条」拥有我的世界新鲜的资讯、视频、\r\n- 「社区论坛」和全国MC玩家交流游戏、结交新朋友');

-- --------------------------------------------------------

--
-- 表的结构 `h`
--

CREATE TABLE `h` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `h`
--

INSERT INTO `h` (`id`, `name`) VALUES
('h1', '商城'),
('h2', '团购'),
('h3', '快递');

-- --------------------------------------------------------

--
-- 表的结构 `i`
--

CREATE TABLE `i` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `i`
--

INSERT INTO `i` (`id`, `name`) VALUES
('i1', '支付'),
('i2', '炒股'),
('i3', '银行');

-- --------------------------------------------------------

--
-- 表的结构 `j`
--

CREATE TABLE `j` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `j`
--

INSERT INTO `j` (`id`, `name`) VALUES
('j1', '电影票'),
('j2', '汽车'),
('j3', '求职');

-- --------------------------------------------------------

--
-- 表的结构 `k`
--

CREATE TABLE `k` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `k`
--

INSERT INTO `k` (`id`, `name`) VALUES
('k1', '地图导航');

-- --------------------------------------------------------

--
-- 表的结构 `l`
--

CREATE TABLE `l` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `l`
--

INSERT INTO `l` (`id`, `name`) VALUES
('l1', '减肥健身'),
('l2', '医疗'),
('l3', '经期');

-- --------------------------------------------------------

--
-- 表的结构 `m`
--

CREATE TABLE `m` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `m`
--

INSERT INTO `m` (`id`, `name`) VALUES
('m1', '办公软件'),
('m2', '云盘存储'),
('m3', '邮箱');

-- --------------------------------------------------------

--
-- 表的结构 `n`
--

CREATE TABLE `n` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `n`
--

INSERT INTO `n` (`id`, `name`) VALUES
('n1', '玩游戏'),
('n2', '早教'),
('n3', '小儿百科');

-- --------------------------------------------------------

--
-- 表的结构 `o`
--

CREATE TABLE `o` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `o`
--

INSERT INTO `o` (`id`, `name`) VALUES
('o1', '休闲'),
('o2', '消除'),
('o3', '音乐');

-- --------------------------------------------------------

--
-- 表的结构 `p`
--

CREATE TABLE `p` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `p`
--

INSERT INTO `p` (`id`, `name`) VALUES
('p1', '跑酷'),
('p2', '赛车'),
('p3', '摸头');

-- --------------------------------------------------------

--
-- 表的结构 `q`
--

CREATE TABLE `q` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `q`
--

INSERT INTO `q` (`id`, `name`) VALUES
('q1', '斗地主'),
('q2', '棋类'),
('q3', '麻将');

-- --------------------------------------------------------

--
-- 表的结构 `r`
--

CREATE TABLE `r` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `r`
--

INSERT INTO `r` (`id`, `name`) VALUES
('r1', '格斗'),
('r2', '冒险'),
('r3', '跳跃');

-- --------------------------------------------------------

--
-- 表的结构 `s`
--

CREATE TABLE `s` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `s`
--

INSERT INTO `s` (`id`, `name`) VALUES
('s1', '射击'),
('s2', '飞行'),
('s3', '坦克');

-- --------------------------------------------------------

--
-- 表的结构 `t`
--

CREATE TABLE `t` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `t`
--

INSERT INTO `t` (`id`, `name`) VALUES
('t1', '养成'),
('t2', '经营'),
('t3', '塔防'),
('t4', '策略'),
('t5', '战争');

-- --------------------------------------------------------

--
-- 表的结构 `u`
--

CREATE TABLE `u` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `u`
--

INSERT INTO `u` (`id`, `name`) VALUES
('u1', '西游'),
('u2', '仙侠'),
('u3', '玄幻'),
('u4', '对战');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `sex` varchar(100) DEFAULT '男',
  `nickname` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`username`, `password`, `sex`, `nickname`) VALUES
('123', '123', '男', '狂野喵喵奈德丽'),
('13994545797', '123', '男', '武文飞'),
('aaaaaaaaaa', 'aaaaaaaaaaaaaaaaaaaaaaaaaaa', '女', 'aaa'),
('aaaaaaaaaaaa', 'aaaaaaaaaa', '女', 'aaaaaaaaaa'),
('eee', 'eee', '男', 'eee'),
('qqq', 'qqq', '男', 'qqq'),
('vvvv', 'vvvvvvvvvv', '男', 'vvvvvvvvvv'),
('www', 'www', '男', 'www'),
('wwww', 'www', '女', 'www');

-- --------------------------------------------------------

--
-- 表的结构 `v`
--

CREATE TABLE `v` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `v`
--

INSERT INTO `v` (`id`, `name`) VALUES
('v1', '足球'),
('v2', '篮球'),
('v3', '桌球');

-- --------------------------------------------------------

--
-- 表的结构 `w`
--

CREATE TABLE `w` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `w`
--

INSERT INTO `w` (`id`, `name`) VALUES
('w1', '回合'),
('w2', '即时'),
('w3', '魔幻'),
('w4', '日韩系');

-- --------------------------------------------------------

--
-- 表的结构 `x`
--

CREATE TABLE `x` (
  `id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `x`
--

INSERT INTO `x` (`id`, `name`) VALUES
('x1', '攻略'),
('x2', '助手'),
('x3', '模拟器');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `b`
--
ALTER TABLE `b`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `c`
--
ALTER TABLE `c`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `d`
--
ALTER TABLE `d`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `e`
--
ALTER TABLE `e`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `f`
--
ALTER TABLE `f`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `g`
--
ALTER TABLE `g`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `h`
--
ALTER TABLE `h`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `i`
--
ALTER TABLE `i`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `j`
--
ALTER TABLE `j`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `k`
--
ALTER TABLE `k`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `l`
--
ALTER TABLE `l`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `m`
--
ALTER TABLE `m`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `n`
--
ALTER TABLE `n`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `o`
--
ALTER TABLE `o`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `p`
--
ALTER TABLE `p`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `q`
--
ALTER TABLE `q`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `r`
--
ALTER TABLE `r`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `s`
--
ALTER TABLE `s`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `t`
--
ALTER TABLE `t`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `u`
--
ALTER TABLE `u`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `v`
--
ALTER TABLE `v`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `w`
--
ALTER TABLE `w`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `x`
--
ALTER TABLE `x`
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `apps`
--
ALTER TABLE `apps`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
--
-- 使用表AUTO_INCREMENT `games`
--
ALTER TABLE `games`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
